{
    "files.associations": {
        "stdio.h": "c",
        "inet.h": "c",
        "unistd.h": "c",
        "pcap.h": "c",
        "fill_packet.h": "c",
        "types.h": "c",
        "var.h": "c"
    }
}